upstream python{
  ip_hash;
  server python:8888;
}

server {
    listen 80;
    # server_name localhost;

    # listen 443 ssl http2;
    # ssl on;
    # ssl_certificate /etc/nginx/conf.d/cert.pem;
    # ssl_certificate_key /etc/nginx/conf.d/key.pem;
    location / {
        proxy_pass http://python/;
    }
}