upstream python{
  ip_hash;
  server python:8888;
}

server {
    listen 443 ssl http2;
    server_name neecathon-bot.neecist.org;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ neecathon-bot.neecist.org) {
        return 444;
    }
    if ($request_method !~ ^(POST)$) {
        return 444;
    }

    location / {
        proxy_pass http://python/;
    }
}

server {
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$host$request_uri;
}
